<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAGE 2</title>
  <style>
    .menu {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 999;
      background-color: #fff;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }

    .menu table {
      width: 1319px;
      border-collapse: collapse;
    }

    .menu th,
    .menu td {
      padding: 8px;
      text-align: left;
      font-size: 11px;
      border: 1px solid #ccc;
    }

    .scvMainLoader {
      top: 0;
      z-index: 999;
      background-color: #fff;
    }

    .scvMainLoader table {
      width:1319px;
      border-collapse: collapse;
    }
    .scvMainLoader tr:nth-child(even) {
      background-color: #f8f6f6; /* Màu nền cho hàng chẵn */
    }

    .scvMainLoader tr:nth-child(odd) {
      background-color: #fff; /* Màu nền cho hàng lẻ */
    }
    .scvMainLoader th,
    .scvMainLoader td {
      vertical-align:top;
      padding:5px 10px;
      text-align: right;
      font-size: 12px;
      /*font-weight: bold;*/
    }
  </style>
</head>
<body>
<nav class="menu">
  <table>
    <tr>
      <th style="width: 95px; background-color: #dbdee1;">MÃ TÀI KHOẢN</th>
      <th style="width: 265px; background-color: #dbdee1;">TÊN TÀI KHOẢN</th>
      <th style="width: 149px; background-color: #dbdee1;">CÔNG TY<br> CHI NHÁNH</th>
      <th style="width: 135px; background-color: #dbdee1;">SỐ DƯ ĐẦU NỢ QUY RA VNĐ</th>
      <th style="width: 135px; background-color: #dbdee1;">SỐ DƯ ĐẦU CÓ QUY RA VNĐ</th>
      <th style="width: 135px; background-color: #dbdee1;">SỐ PHÁT SINH NỢ QUY RA VNĐ</th>
      <th style="width: 135px; background-color: #dbdee1;">SỐ PHÁT SINH CÓ QUY RA VNĐ</th>
      <th style="width: 135px; background-color: #dbdee1;">SỐ DƯ CUỐI NỢ QUY RA VNĐ</th>
      <th style="width: 135px; background-color: #dbdee1;">SỐ DƯ CUỐI NỢ QUY RA VNĐ</th>
    </tr>
  </table>
</nav>
<!--<div style="height: 2000px ; width: 1300px; background-color: #f0f0f0;">Content goes here...</div>-->
<!--<nav class="scvMainLoader">-->
<table class="scvMainLoader">