<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            background-color: #f7f7f9;
        }

        .inputDnD .form-control-file {
            position: relative;
            width: 100%;
            height: 100%;
            min-height: 7em;
            outline: none;
            visibility: hidden;
            cursor: pointer;
            background-color: #c61c23;
            box-shadow: 0 0 5px solid currentColor;
        }

        .form-control-file:before {
            content: attr(data-title);
            position: absolute;
            top: 0.5em;
            left: 0;
            width: 100%;
            min-height: 6em;
            line-height: 2em;
            padding-top: 1.5em;
            opacity: 1;
            visibility: visible;
            text-align: center;
            border: 0.25em dashed currentColor;
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            overflow: hidden;
        }

        .form-control-file:hover {
            border-style: solid;
            box-shadow: inset 0px 0px 0px 0.25em currentColor;
        }
    </style>
</head>
<script>
	$(document).ready(function () {
		init();
	});

	function init(){

    }

	function readUrl(input) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();
			reader.onload = (e) => {
				debugger
				var fileUpload = input.files[0];
				console.log(fileUpload);
				$("#inputFile").attr("data-title","Loading data...");
				$.ajax({
					url: "/app/site/hosting/scriptlet.nl?script=1698&deploy=1",
					type: "GET",
					data: {
						actiontype: "dnd_authorization"
					},
					dataType: "json"
				}).done(function (response) {
					if(response.success){
						uploadFile(response.data.url_upload, response.data.authorization, fileUpload);
                    }
				}).fail(function(res){
					alert("ERROR: can not get token!");
					$("#inputFile").val("");
					$("#inputFile").attr("data-title","Drag and drop a file")
                });
			}
			reader.readAsDataURL(input.files[0]);
		}
	}

	function uploadFile(url_upload, authorization, fileUpload){debugger;return;
		var metadata = {
			name: fileUpload.name,
			mimeType: fileUpload.type
		}

		var form = new FormData();
		form.append('metadata', new Blob([JSON.stringify(metadata)], { type: 'application/json' }));
		form.append('file', fileUpload);
		
		$("#inputFile").attr("data-title","Uploading...");
		fetch(url_upload, {
			method: 'POST',
			headers: new Headers({ 'Authorization': authorization }),
			body: form,
		}).then((res) => {
			return res.json();
		}).then(function(response) {
			onCreateUploadFileRec(response);
		}).catch(function(error){
			alert("ERROR: can not upload file!");
			$("#inputFile").val("");
			$("#inputFile").attr("data-title","Drag and drop a file")
        });
    }

    function onCreateUploadFileRec(resFile){
		$("#inputFile").attr("data-title","Sync data...");
		$.ajax({
			url: "/app/site/hosting/scriptlet.nl?script=1698&deploy=1",
			type: "GET",
			data: {
				actiontype: "create_fileupload_record",
                file_id: resFile.id,
                fromRecId: nlapiGetRecordId(),
                fromRecType: nlapiGetRecordType()
			},
			dataType: "json"
		}).done(function (response) {
			if(response.success){
				alert("Upload file complete!");
				$("#inputFile").val("");
				$("#inputFile").attr("data-title","Drag and drop a file")
			}
		}).fail(function(res){
			alert("ERROR: can not Sync NS!");
			$("#inputFile").val("");
			$("#inputFile").attr("data-title","Drag and drop a file")
		});
    }

</script>
<body>
<div class="container p-y-1">
    <div class="row m-b-1">
        <div class="col-sm-6 offset-sm-3">
            <div class="form-group inputDnD">
                <label class="sr-only" for="inputFile">File Upload</label>
                <input type="file" class="form-control-file text-success font-weight-bold" id="inputFile"  onchange="readUrl(this)" data-title="Drag and drop a file"
                       style="color: silver !important"
                       ondragover="this.setAttribute('style','color: green !important')"
                       ondrop="this.setAttribute('style','color: silver !important')"
                       onmouseover="this.setAttribute('style','color: green !important')"
                       onmouseout="this.setAttribute('style','color: silver !important')"
                       onmouseup="this.setAttribute('style','color: green !important')"
                       onmousedown="this.setAttribute('style','color: silver !important')">
            </div>
        </div>
    </div>
</div>
</body>
</html>